# ============================================================
# Shobdo — local development environment variables
# ============================================================
# Copy this file to deploy/local.env and fill in real values.
# deploy/local.env is gitignored and never committed.
#
# Backend (Play Java) reads these via docker-compose env_file.
# Frontend env.js is generated from these by `make generate-client-env`.
# ============================================================

# MongoDB: use the docker-compose service name as hostname (local docker-compose only)
SHOBDO_MONGODB_HOSTNAME=mongo

# Atlas connection string — leave commented out for local dev (uses SHOBDO_MONGODB_HOSTNAME above).
# Uncomment ONLY when you intentionally want to connect to Atlas from local.
# Get it from: Atlas UI → your cluster → Connect → Drivers → copy the SRV string.
# Format: mongodb+srv://<user>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority
# SHOBDO_MONGODB_CONNECTION_STRING=

# Google OAuth client ID — get from Google Cloud Console
# https://console.cloud.google.com → APIs & Services → Credentials
SHOBDO_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
