# ============================================================
# Shobdo — local development environment variables
# ============================================================
# Copy this file to deploy/local.env and fill in real values.
# deploy/local.env is gitignored and never committed.
#
# Backend (Play Java) reads these via docker-compose env_file.
# Frontend env.js is generated from these by `make generate-client-env`.
# ============================================================

# MongoDB: use the docker-compose service name as hostname
SHOBDO_MONGODB_HOSTNAME=mongo

# Google OAuth client ID — get from Google Cloud Console
# https://console.cloud.google.com → APIs & Services → Credentials
SHOBDO_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
